# OA

./: pom.xml  readme.txt
doc/: oa.sql
src/main/java/cn/bagebeyond/oa/activitimanage/bean/: LeaveBean.java
src/main/java/cn/bagebeyond/oa/activitimanage/controller/: LeaveProcessController.java  ProcessDefinitionController.java  ProcessDeployController.java  ProcessTaskController.java
src/main/java/cn/bagebeyond/oa/activitimanage/listener/: DeptManagerTaskListener.java  TeamLeaderTaskListener.java
src/main/java/cn/bagebeyond/oa/activitimanage/mapper/: LeaveBeanMapper.java  LeaveBeanMapper.xml
src/main/java/cn/bagebeyond/oa/activitimanage/service/: ILeaveProcessService.java  IWorkFlowService.java
src/main/java/cn/bagebeyond/oa/activitimanage/service/impl/: LeaveProcessServcie.java  WorkFlowService.java
src/main/java/cn/bagebeyond/oa/framework/interceptor/: LoginInterceptor.java
src/main/java/cn/bagebeyond/oa/framework/redisPlug/: Core.java  SerializeUtil.java
src/main/java/cn/bagebeyond/oa/framework/servlet/: ValidateCodeServlet.java
src/main/java/cn/bagebeyond/oa/framework/util/: EncryptUtil.java  PageUtils.java  SpringContextHolder.java  SpringUtil.java  TreeUtils.java  UserUtils.java
src/main/java/cn/bagebeyond/oa/sysmanage/commonutils/: UserUtils.java
src/main/java/cn/bagebeyond/oa/sysmanage/controller/: AreaController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/bagebeyond/oa/sysmanage/dto/: PageParam.java  RoleDto.java  TreeDto.java  UserDto.java
src/main/java/cn/bagebeyond/oa/sysmanage/entity/: Area.java  Dept.java  Dict.java  Menu.java  Role.java  RoleToArea.java  RoleToDept.java  RoleToMenu.java  User.java  UserToRole.java  entity.mgc  entity.mgp
src/main/java/cn/bagebeyond/oa/sysmanage/mapper/: AreaMapper.java  AreaMapper.xml  DeptMapper.java  DeptMapper.xml  DictMapper.java  DictMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/bagebeyond/oa/sysmanage/service/: IAreaService.java  IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/cn/bagebeyond/oa/sysmanage/service/impl/: AreaServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bagebeyond/oa/sysmanage/vo/: UserVo.java
src/main/resources/: LeaveBean.bpmn  er.erm  jdbc.properties  jedis.properties  log4j.properties  mybatis-cfg.xml  springContext-jedis.xml  springContext.xml  springmvc.xml
src/main/test/cn/bagebeyond/util/: ActivitiEngineTest.java  EncrptTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/activitimanage/leaveProcess/: leaveProcessEdit.jsp  leaveProcessImage.jsp  leaveProcessList.jsp  leaveProcssTaskDetail.jsp
src/main/webapp/WEB-INF/pages/activitimanage/processDeploy/: processDeployList.jsp
src/main/webapp/WEB-INF/pages/activitimanage/processTask/: processTaskList.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/WEB-INF/pages/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/main/: main.jsp
src/main/webapp/WEB-INF/pages/sysmanage/area/: areaEdit.jsp  areaList.jsp
src/main/webapp/WEB-INF/pages/sysmanage/dept/: deptEdit.jsp  deptList.jsp
src/main/webapp/WEB-INF/pages/sysmanage/dict/: dictEdit.jsp
src/main/webapp/WEB-INF/pages/sysmanage/menu/: menuEdit.jsp  menuList.jsp  tagIconselect.jsp
src/main/webapp/WEB-INF/pages/sysmanage/role/: roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/pages/sysmanage/user/: layim.jsp  userEdit.jsp  userImageEdit.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/tags/sys/: iconselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
